header{
    grid-area: cabe;
    background-color: rgb(57, 5, 82);
}
aside{
    grid-area: brac;
    background-color: rgb(57, 5, 82);
}
main{
    grid-area: prin;
    background-color: rgb(97, 35, 126);
}
footer{
    grid-area: roda;
    background-color: rgb(57, 5, 82);
}
section{
    grid-area: secn;
    background-color: aquamarine;
    display: none;
}
body{
    display: grid;
    grid-template-areas: 
    "cabe cabe"
    "brac prin"
    "roda roda";
    grid-template-rows: 200px 500px 200px;
    grid-template-columns: 300px auto;
}
header img{
    height: 150px;
    width: auto;
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cabe"
        "brac"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px 500px 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 500px 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
    
}

.sidebar{
    width: 250px;
    min-height: 100vh;
    background-color: rgb(57, 5, 82);
    padding: 20px 0;
}

.sidebar h3{
    color: #9a9a9a;
    font-size: 0.8em;
    padding: 20px 20px;
    margin-top: 0;
}

.lista-categorias{
    list-style: none;
    padding: 0;
    margin: 0;
}

.categoria-item{
    cursor: pointer;
    padding: 0;
    border-left: 5px solid transparent;
    transition: background-color 0.2, border-left 0.2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categoria-item a{
    color: white;
    text-decoration: none;
    display: block;
    flex-grow: 1;
    padding: 15px 20px;
}

.categoria-item:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.categoria-item.active{
    background-color: #5d35b5;
    border-left: 5px solid rgb(57, 5, 82);
}

.categoria-item.active a{
    font-weight: bold;
}

.card{
    border-radius: 10px;
    width: 300px;
    height: 500px;
    background-color: deeppink;
    box-shadow: rgba(218, 218, 109, 0.5) 7px 7px 5px 5px;
    margin: 30px;
}

.imagemcard{
    width: 280px;
}

.pre√ßo{
    color: rgb(223, 209, 19);
    font-size: larger;
}